<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "https://annochat.com/annochat3.png" 
            type = "image/x-icon">
    <title>Annochat</title>

</head><style>
    body{
     font-family: Arial, sans-serif;
      margin: 0;
      /* padding: 0; */
      display: flex;
      flex-direction: column;
      background-image: linear-gradient(rgb(3, 20, 35),rgb(141, 81, 186));
      min-height: 100vh;
      
    }
      header{
        background-color: #1b1919;
      color: white;
      padding: 15px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      font-size: 2em;
      font-weight: bold;
      }p{
        color: rgb(2, 12, 12);
        font-weight: 700;
        font-family: inherit;
      }
      .container {
      flex-grow: 1;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    } .instagramicon{
      height: 4%;
    width: 7%;
    padding: 3%;
    vertical-align: middle;
    }
</style>
<body><header>
    <a href="https://annochat.com/" >Annochat</a>
</header>
   <div class="container">
    <p>
        hey folks, we have made this website,</br>
        <p2> so that people can find more intersting personalities from our campus </p2></br></br>
        <p3>and make more friends without socialising,</p3></br></br>
        <p4> or can share their thoughts about anything being an anonymous.</p4>
    </br></br> we took the inspiratation from omegle but its the crowd that matters, </br>so we will try to connect you to our ldrp crowd only.
    </p></br></br>you can support or contact us by following us on instagram </br></br>
    <a href="https://www.instagram.com/annochatdotcom/" ><img class= "instagramicon" src="instagram.png">@Annochatdotcom </a>
</div>
<footer>
</footer>
</p>
    
</body>
</html>
