<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = "https://annochat.com/annochat3.png" 
            type = "image/x-icon">
  <title>Annochat</title>
  <!-- <script src="http://127.0.0.1:3000//socket.io/socket.io.js"></script> -->
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-image: linear-gradient(rgb(3, 20, 35),rgb(141, 81, 186));

      /* background-image: url("http://127.0.0.1:200/bgimage.jpeg") ;  */
      background-repeat: no-repeat;
      background-size: cover;
      flex-direction: column;
      height: 100vh;
    } 
    #logo{
        height: auto;
        width: 30px;
        margin-left: -15px;
        margin-bottom: -7px;
    }
    header {
      background-color: #1b1919;
      color: white;
      padding: 20px;
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    font-weight: bold;
      
    }
    
    .chatBox {
      flex-grow: 1;
      overflow-y: scroll;
      max-height: 68vh;
      overflow-x: hidden;
      padding: 20px;
    }
    
    /* .message {
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    
    .message.sent {
      align-self: flex-end;
      color: white;
    } */
    .message.send {
    text-align: right;
    color: #fff;
    background-color: #007bff;
  }  
    .left{
    background-color: #5b9191;
    text-align: left;
    margin-bottom: 2px;
  }
  .middle{
    background-color: #fff;
    text-align: center;
    margin:2px;
    font-weight:bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .right{
    background-color: #b4b8bd;
    text-align: right;
    margin-bottom: 2px;
  }
    
    .bhejo{
      display: flex;
      padding: 15px;
      /* float: right; */
      background-color: #1b1919;
    }
    
    .bhejo input{
      flex-grow: 1; 
      padding: 8px;
      font-size:large;
      border: solid;
      border-radius: 5px; 
    }
    
    .bhejo button{
      /* background-color: #007bff;
      color: white;
      border: none;
      float: right;
      border-radius: 5px;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer; */
      background-color: #007bff;
      float: right;
      margin-left: 7px;
      color: white;
      border: none;
      border-radius: 5px;
      /* padding: 5px 10px; */
      /* margin-left: 10px; */
      cursor: pointer;
    }.room{
      width: 100%;
      height:5%;
    }.main{
      width: 100%;
      height: 84%;
    }
    .room {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #5b536f;
  padding: 10px 0;
}
   #totaljanta{
         font-size: 0.4em;
    float: right;
    color: #396da6;
    }
.roomButton{
  background-color: #02080e;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 16px;
}
.roomButton.active {
  background-color: #ff9900; /* You can use any color you prefer */
  color: rgb(23, 5, 5);
}
/* Media query for responsiveness */
@media screen and (max-width: 600px) {
  .room {
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
  }

  .roomButton {
    margin-top: 5px;
  }
}
  </style>
</head>
<body>
  <header>
    Annochat
    <img id="logo" src="/annochat3.png">
<!--     <div id="totaljanta"></div> -->
  </header>
  <div class="room">
<!--     <button  class="roomButton ceButton" onclick="ce()">ce</button>
    <button  class="roomButton itButton" onclick="it()">it</button> -->
    <button  class="roomButton genralButton" onclick="genral()" >GENRALવાતો </button>
<!--     <button  class="roomButton chessButton" onclick="chess()" >chess</button>
    <button  class="roomButton codingButton" onclick="coding()" >coding</button> -->

  </div>
<div class="main">
  <div class="chatBox" id="chatBox">
    <!-- <div class="message"> -->
      <div class="message right"> </div></div>
      <div class="message middle"></div>
      <div class="message left"> </div>
  </div>    
<form id="chatform" >
    <div class="bhejo">
     <input type="text" id="input" placeholder="Type your message...">
      <button type="submit" id="send" onclick="moklo()">Send</button>
    </div>
</form>
</div>
  </body><script>
    document.getElementById("chatform").addEventListener("click", function(event){
  event.preventDefault()
});
const elemnt = document.getElementById('chatBox');
elemnt.scrollIntoView();
    var socket = io();
    const x = prompt('enter your name');
    username = x;
    socket.emit('sendusername',x);
    // socket.emit('genral',x);
    socket.emit('firstroom',x);
    const offensiveWords = ["loda","bhenchod","madarchod","land","chutiya","chutiye","chut","bhosdina","lode","bc","mc","lodu"];
    const ceButton = document.querySelector('.ceButton');
const itButton = document.querySelector('.itButton');
const genralButton = document.querySelector('.genralButton');
const chessButton = document.querySelector('.chessButton');
const codingButton = document.querySelector('.codingButton');
    setActiveButton(genralButton);
    socket.on('brdcastg',data=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${data} joined chat in genral `;
    li.classList.add('middle');
    chatMessages.appendChild(li);
    })
    socket.on('brdcastce',data=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${data} joined chat in ce  `;
    li.classList.add('middle');
    chatMessages.appendChild(li);
    });
     socket.on('brdcastchess',data=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${data} joined chat in Chess-Room`;
    li.classList.add('middle');
    chatMessages.appendChild(li);
    });
     socket.on('brdcastcoding',data=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${data} joined chat in Coding-Room`;
    li.classList.add('middle');
    chatMessages.appendChild(li);
    });
     socket.on('brdcastit',data=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${data} joined chat in It-Room`;
    li.classList.add('middle');
    chatMessages.appendChild(li);
    });
    socket.on('chhodgya',(data)=>{
    console.log(data);
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${data} left chat   `;
    li.classList.add('middle');
    chatMessages.appendChild(li);
    });
    function filterOffensiveWords(message) {
    for (const word of offensiveWords) {
        const regex = new RegExp(`\\b${word}\\b`, 'gi'); // Use word boundaries and case-insensitive flag
        message = message.replace(regex, '* '.repeat(word.length));
    }
    return message;
};

    function moklo(){
    const msginput = document.getElementById('input');
    let msg = msginput.value.trim();

    if (msg !== ''){
      msg = filterOffensiveWords(msg);
      socket.emit('moklo',({x,msg}));
      msginput.value = '';

    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${x} :${msg}`;
    li.classList.add('right');
    chatMessages.appendChild(li);
chatMessages.scrollTop = chatMessages.scrollHeight;

    }
  }
  socket.on('malyo',({x,msg})=>{
    console.log(msg);
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = `${x}: ${msg}`;
    li.classList.add('left');
    chatMessages.appendChild(li);
    chatMessages.scrollTop = chatMessages.scrollHeight;
  });
    socket.on('alertforname',x=>{
    const chatMessages = document.getElementById('chatBox');
    const li = document.createElement('li');
    li.textContent = ` reload the page and enter your name again  `;
    li.classList.add('middle');
    chatMessages.appendChild(li);
  })
  socket.on('khalikaro',()=>{
    const chatMessages = document.getElementById('chatBox');
    chatMessages.innerHTML='';
  });
  function ce(){
    socket.emit('ce',x);
    // chatMessages.innerHTML='';
    setActiveButton(ceButton);
  };
  function it(){
    socket.emit('it',x);
    // const chatMessages = document.getElementById('chatBox');
    // chatMessages.innerHTML='';
    setActiveButton(itButton);
  };
  function coding(){
    socket.emit('coding',x);
    // const chatMessages = document.getElementById('chatBox');
    // chatMessages.innerHTML='';
    setActiveButton(codingButton);
  };
  function chess(){
    socket.emit('chess',x);
    // const chatMessages = document.getElementById('chatBox');
    // chatMessages.innerHTML='';
    setActiveButton(chessButton);
  };
  function genral(){
    socket.emit('genral',x);
    // const chatMessages = document.getElementById('chatBox');
    // chatMessages.innerHTML='';
    setActiveButton(genralButton);
  };

  // highlighting the button 
  function setActiveButton(activeButton) {
  // Reset all buttons to remove active class
  // ceButton.classList.remove('active');
  // itButton.classList.remove('active');
  // genralButton.classList.remove('active');
  // chessButton.classList.remove('active');
  // codingButton.classList.remove('active');
  
  activeButton.classList.add('active');
}
    socket.on('jantaingrp',(data)=>{
    let janta = document.getElementById('totaljanta');
    janta.innerHTML= `&#128064;:${data}`;
    console.log('data');
   })
  </script>
  </html>
