<!DOCTYPE html>
<html>
<head>
<title>Annochat</title>
<!-- <link rel="stylesheet" href="style.css"> -->
<script src="/socket.io/socket.io.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <script src="/socket.io/socket.io.js"></script> -->
 <link rel = "icon" href = "https://annochat.com/annochat3.png" 
            type = "image/x-icon">
</head>
        <style>
 body {
  font-family: sans-serif;
  background-image: linear-gradient(rgb(3, 20, 35),rgb(141, 81, 186));
  height: 99vh;
  overflow:hidden;
}
header {
    background-color: #1b1919;
    color: white;
    padding: 20px;
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 2em;
    font-weight: bold;
}
#videos {
 display:flex;
 flex-direction:column;
 align-items:center;
}

#user-1-video {
  width: 50%;
  border: solid black;
 margin-top:5px;
  }

#user-2-video {
  width: 50%;
  margin-top:5px;
  border: solid black;
 
}
#status{
    background-color: #fff;
    margin: 3px;
    text-align: center;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

/* #chat-messages {
  list-style: none;
  margin: 0;
  padding: 0;
}

#message-input {
  width: 100%;
  height: 20px;
  border: 1px solid #ccc;
  padding: 10px;
}

#send-button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
} */
#startnewchat{
  background-color: #dc3030;
    color: #000402;
    /* align-items: center; */
    left: 36%;
    /* padding: 15px 30px; */
    font-size: 1.5em;
    border-radius: 13px;
    cursor: pointer;
    position: fixed;
    bottom: 2%;
    /* justify-content: center; */
    /* position: relative; */
    /* display: flex; */
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* margin-left: 0px; */
}
/* .chatBox {
      flex-grow: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 20px;
    } */

</style>
<body>
  <header>
    Annochat
  </header>
 <div class="status" id="status"></div>
<div id="videos">
  <video class="video-player" id="user-1-video" autoplay playsinline muted></video>
  <video class="video-player" id="user-2-video"  autoplay playsinline></video>
</div>
  <!-- <div class="chatBox" id="chatBox">
    <div id="totaljanta"></div>
    <div class="message"> -->
      <!-- <div class="message right"> </div></div>
      <div class="message middle"></div>
      <div class="message left"></div> -->
  <!-- </div>    
  <input type="text" id="message-input" placeholder="Type your message here...">
  <button id="send-button">Send</button>
</div> -->
<div class="startchat">
  <button onclick ="performAction()" id="startnewchat">start-new-chat</button>
  <!-- <button onclick="createOffer()" id="createOffer">createOffer</button> -->
</div>
</body><script>
    var socket = io();
    let peerConnection;
    let localStream;
    let remoteStream;
    let isactivechat = false;
    newjoined();

    let init = async() =>{
        localStream = await navigator.mediaDevices.getUserMedia({video :true,audio:true })

        document.getElementById("user-1-video").srcObject = localStream
 
          // Create an RTCPeerConnection object
          peerConnection = new RTCPeerConnection();

        // Add the local stream to the peer connection
        localStream.getTracks().forEach((track) => {
          peerConnection.addTrack(track, localStream);
        });

        peerConnection.ontrack = (event) => {
          console.log('last step');
        if (!remoteStream) {
        remoteStream = new MediaStream();
        document.getElementById("user-2-video").srcObject = remoteStream;
        }
        remoteStream.addTrack(event.track, remoteStream);
    };

        peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
            socket.emit('ice-candidate', event.candidate);
        }
       };
              // createOffer();


    }
    init()
        //  peerConnection.onicecandidate = (event) => {
        // if (event.candidate) {
        //     socket.emit('ice-candidate', event.candidate);
        // }
        // };
   socket.on('new-ice-candidate', async (candidate) => {
    console.log(candidate);
    try {
      await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
     console.log('candidate exchange ho gaye');
    } catch (error) {
      console.error('Error adding ICE candidate:', error);
    }
  });  
    socket.on('rcvoffer', async (offer)=>{
        console.log(offer);
     
        try {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
        const answer = await peerConnection.createAnswer(offer);
        await peerConnection.setLocalDescription(answer);

        socket.emit('answer', answer);
    } catch (error) {
        console.error('Error handling offer:', error);
    }})

    
socket.on('rcvanswer', async (answer) => {
    console.log(answer);
    try {
        await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
        console.log('complete');
    } catch (error) {
        console.error('Error handling answer:', error);
    }
});
  socket.on('left',()=>{
  peerConnection.close();
  const chatMessages = document.getElementById('status');
  chatMessages.innerHTML='';
    const li = document.createElement('li');
    li.textContent = `stranger disconnected `;
    chatMessages.appendChild(li);
  socket.emit('leave',socket.id);
});
    async function createOffer(){
      try {
    const offer = await peerConnection.createOffer();
    await peerConnection.setLocalDescription(offer);
    // new RTCSessionDescription(offer);

    // Send the offer to the other user via your signaling server (Socket.IO)
    socket.emit('offer', offer);
  } catch (error) {
    console.error('Error creating offer:', error);
  }
    };
   
    function addlistvc(){
      socket.emit('addlistvc',socket.id);
      // createOffer();
      // ClearChatBox();
      // isactivechat = true;
      // updateactionbtn('ENDCHAT');
      isactivechat = true;
      updateactionbtn('ENDCHAT');
    }
    function endchat(){
        if (peerConnection){
        peerConnection.close();
        console.log('connection lost');
      socket.emit('disconnectfromvc',socket.id);
      location.reload();
    }};
    function performAction(){
        if(isactivechat){
            endchat();
        }else{
            addlistvc();
        }
    }
    function updateactionbtn(text){
    const actionbutton =document.getElementById('startnewchat');
    actionbutton.textContent =text;
  }
  function newjoined(){
  const chatMessages = document.getElementById('status');
    const li = document.createElement('li');
    li.textContent = `press startnewchat to start videocall`;
    chatMessages.appendChild(li);
 } 
 socket.on('partnerjoined',()=>{
  const chatMessages = document.getElementById('status');
  chatMessages.innerHTML='';
    const li = document.createElement('li');
    li.textContent = `you are connected to stranger `;
    chatMessages.appendChild(li);
 });
 socket.on('abc123', ()=>{
    createOffer();
  });
</script>
</html>
